div.container {
    width: 100%;
    min-height: 100vh;
}

body{
    margin: 0;
    background-color: #1ab394;
}

header, footer {
    /* padding: 1em; */
    margin-top: 50px;
    background-color: rgba(9, 6, 56, 0.36);
}

h1{
    margin-top: 50px;
    color: rgb(1, 206, 255);
}

h2{
    margin-top: 30px;
    margin-left: 20px;
    color: #73dc8e;
    display: inline-block;
}

footer{
   bottom:0;
   width:100%; 
   height:45px;
}

#header-title{
    display: inline-block;
    margin-left: 100px;
    font-size: 50px;
}

#header-title:hover{
    cursor: pointer;
}

nav {
    float: right; 
    margin: 0;
    padding: 1em;
}

nav ul li {
    display: inline-block;
}
   
nav ul li a {
    text-decoration: none;
    color: white
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


