<div id="deal-list-container" class="deal-list-container">
    
<div class="deals-container" style="display:none">
        <div class="deal-img-wrapper">
            <img src="./resources/images/parrillada.jpg" alt="Oferta Parrillada"></img>
        </div>
        <div class="deal-info-wrapper">

            <h4 class="deal-name" onclick="switchContent('templates/deals/deal.html')"></h4>
            <p class="deal-location"></p>
            <h5 class="deal-price"></h5>
            <p class="deal-description"></p>
        </div>
    </div>

</div>


<script src="/resources/js/deals.js"></script>
