<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./resources/css/general.css"></link>
    <link rel="stylesheet" type="text/css" href="./resources/css/deals.css"></link>
    
    <title> OPA! ofertas de verdad </title>

</head>

<body>

    <style type="text/css">

    </style>

    <header class="header">
        <h1 id="header-title" onclick="switchContent('templates/deals/dealList.html')">OPA!</h1>
        <h2> ofertas de verdad </h2>
        <nav>
            <ul>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#" onclick="switchContent('templates/novelty/novelty.html')">Novedades</a></li>
                <li><a href="#">Restaurantes</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">

     
    </div>
    <footer class="footer">
        Copyright &copy; 2017
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/resources/js/pageSwitch.js"></script>
</body>

</html>